is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dummy
build_property.ProjectDir = C:\Users\derek\cs_projects\coding_everyday\code-everyday-challenge\learn_c#\dummy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
